<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crookoeekkkk</title>
    <style>
        #Gezicht {
            margin: auto;
            height: 200px;
            width: 1000px;
            border: 3px black solid;
            transition: 0.1s;
        }

        #Mond {
            margin: auto;
            height: 200px;
            width: 1000px;
            border: 3px black solid;
            transition: 0.1s;
        }
        #Neus {
            margin: auto;
            height: 200px;
            width: 1000px;
            border: 3px black solid;
            transition: 0.1s;
        }
    </style>
</head>
<body>
<div id="Gezicht"></div>
<div id="Neus"></div>
<div id="Mond"></div>
<script src="Op3.js">

</script>

</body>
</html>